<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        body{
            
            background-image:url("abpic.jpg");
            background-size: cover;
        }
       h1{
        color: black;
       }
       pre{
        font-size: 20px;
        color:indianred;
       }
        nav {
           
            background-color: white;
            color: black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        @media screen and  (min-width:750px) {
           body{
               width:100%;
               padding:5px 10px;
               font-style:oblique;
               background-color: antiquewhite;
           }
       }
       @media screen and (min-width: 768px) and (max-width: 1024px) {
           body{
               width:750px;
               padding:5px 10px;
               font-style:oblique;
               background-color: rgb;
           
           }
       }
       @media screen and  (min-width:1024px) {
           body{
               width:950px;
               padding:5px 15px;
               
               background-color:rgb;
           }
       } 
       @media screen and  (min-width:1024px) {
           body{
               width:950px;
               padding:5px 15px;
               
               background-color:lightcoral;
           }
       } 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\home.html">Home</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\about.html">About</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\services.html">Services</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\portfolio.html">Portfolio</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\contactus.html">Contact</a></li>
        </ul>
    </nav>

<form><center>
    <h1><center>****Welcome to Our Website****</center></h1>
    <h1>ABOUT US</h1>
    <pre>This is my website which provides 
        a brief information about
         CSS Tutorial...</pre>
         </center></form>
</body>
</html>