<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        body{
            
            background-image:url("porpic.jpg");
            background-size: cover;
        }
       h1{
        color: brown;
       }
       p{
        color: gray;
       }
        nav {
           
            background-color: white;
            color: black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\home.html">Home</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\about.html">About</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\services.html">Services</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\portfolio.html">Portfolio</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project3\contactus.html">Contact</a></li>
        </ul>
    </nav>

<center>
    <h1><center>****Welcome to Our Website****</center></h1>
    <h1>THIS IS AFIYA.SHAIK</h1>
    <p>I AM PURSUING BTECH IN PACE ITS</p>
    <p>MY ROLL CALL IS 22KQ1A0589</p>
    <h1>THIS IS MY FIRST WEBSITE</h1>
</center>
</body>
</html>