<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        body{
            background-image: url("ab.jpg");
            background-size: cover;
            background-color: white;
            color: black;
            padding: 10px;
        }
        
       h1{
        color: wheat;
       }
       h3{
        font-size: 20px;
        color:white;
       }
       h4{
        color: peachpuff;
       }
       nav {
           background-color: azure;
            list-style-type: none;
            margin: 0;
            
        }
        nav ul {
            color: yellow;
            background-image:url("abpic.jpg");
            background-size: cover;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        @media screen and  (min-width:750px) {
            body{
                width:100%;
                padding:5px 10px;
                font-style:oblique;
               
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body{
                width:750px;
                padding:5px 10px;
                font-style:oblique;
                
            
            }
        }
        @media screen and  (min-width:1024px) {
            body{
                width:950px;
                padding:5px 10px;
               
            }
        } 
        @media screen and  (min-width:1024px) {
            body{
                width:950px;
                padding:5px 10px;
                
               
            }
        } 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\homes.html">Home</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\about.html">About</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\services.html">Services</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\portfolio.html">Portfolio</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\contact.html">Contact</a></li>
        </ul>
    </nav>
<form><center>
    <h1><center>****Welcome to CSS WORLD****</center></h1>
    
    <h3>This is my website which provides a brief information about CSS...</h3>
    <h4>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.Having easy-to-use navigation is important for any web site.
With CSS you can transform boring HTML menus into good-looking navigation bars.The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others).In CSS, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values.</h4>
         </form>
         <audio controls>
            <source src="audios.mpeg.mp3" type="audio/mpeg">
                 
                  your browser not support this audio tag
            </audio></center>
</body>
</html>