<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        body{
            
            background-image:url("cont.jpg");
            background-size: cover;
        }
       h1{
        color: lightblue;
       }
       h2{
        color: lightcyan;
       }
        nav {
           
            background-color: white;
            color: black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        @media screen and  (min-width:750px) {
            body{
                width:100%;
                padding:5px 10px;
                font-style:oblique;
                background-color: antiquewhite;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body{
                width:750px;
                padding:5px 10px;
                font-style:oblique;
                background-color: rgb;
            
            }
        }
        @media screen and  (min-width:1024px) {
            body{
                width:950px;
                padding:5px 15px;
                
                background-color:rgb;
            }
        } 
        @media screen and  (min-width:1024px) {
            body{
                width:950px;
                padding:5px 15px;
                
                background-color:lightcoral;
            }
        } 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\homes.html">Home</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\about.html">About</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\services.html">Services</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\portfolio.html">Portfolio</a></li>
            <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\contact.html">Contact</a></li>
        </ul>
    </nav>

<center>
    <h1><center>****Welcome to Our Website****</center></h1>
    <h1>Contact us</h1>
    <h2>Full Name:<input type="text"></h2>
   <h2> Phone Number:<input type="text"></h2>
    <h2>Email:<input type="text"><br>
    Message:<br> <textarea name="mytest" cols="35" row="45">
        </textarea></h2>
        <button><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\thankyou.html">submit</a></button>
</center>
</body>
</html>