<html>
    <head>
        <title>UI pages</title>
        <style>
            body{
                background-image:url("lo.jpg");
                background-size: cover;
                font-style:"italic";
                font-weight:"30px";
                color: beige;
                padding-top:10%;
            }
            nav {
           
           background-color: white;
           color: black;
           font-size: 20px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: black;
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
       @media screen and  (min-width:750px) {
           body{
               width:100%;
               padding:5px 10px;
               font-style:oblique;
               background-color: antiquewhite;
           }
       }
       @media screen and (min-width: 768px) and (max-width: 1024px) {
           body{
               width:750px;
               padding:5px 10px;
               font-style:oblique;
               background-color: rgb;
           
           }
       }
       @media screen and  (min-width:1024px) {
           body{
               width:950px;
               padding:5px 15px;
               
               background-color:rgb;
           }
       } 
       @media screen and  (min-width:1024px) {
           body{
               width:950px;
               padding:5px 15px;
               
               background-color:lightcoral;
           }
       } 
   </style>
        <script>
             
         // User Validations
 function loginValidation() {
             // Ramesh
   var uname = document.myform.username.value;
              //Ramesh@123
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true                 
         }           
      </script>
        
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\homes.html">Home</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\about.html">About</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\services.html">Services</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\portfolio.html">Portfolio</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <form name="myform" action="https://www.w3schools.com/css/" 	onsubmit="return loginValidation(this)">
 
       
            <center>
            <h3>Login Form:</h3>
            username:<input type="text" name="username"><br>
            password:<input type="text" name="password"><br><br>
            <a href="https://www.w3schools.com/css/"><input type="submit" value="submit"></a>
            
            <p>If you are new to this website please register</p>
        <button> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\register.html">REGISTER</a></button>
    </center></form>
    </body>
    </html>
    