<html>
    <head>
        <title>Registration form</title>
        <style>
            body {
                
               background-image: url("reg.jpg");
                background-size: cover;
                color: slategrey;
                margin-left: 30px;
            }
            nav {
           background-color: azure;
            list-style-type: none;
            margin: 0;
            padding: 5px;
        }
        nav ul {
            color: yellow;
            background-image:url("abpic.jpg");
            background-size: cover;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        @media screen and  (min-width:750px) {
            body{
                width:100%;
                padding:5px 10px;
                font-style:oblique;
                background-color: antiquewhite;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body{
                width:750px;
                padding:5px 10px;
                font-style:oblique;
                background-color: gold;
            
            }
        }
        @media screen and  (min-width:1024px) {
            body{
                width:950px;
                padding:5px 15px;
                
                background-color:red;
            }
        } 
        @media screen and  (min-width:1024px) {
            body{
                width:950px;
                padding:5px 15px;
                
                background-color:darkseagreen;
            }
        } 
        </style>
        <body>
       
            <script>
                function validation()
                 {
                if (isEmpty(document.getElementById('data_2').value.trim())) {
                alert('First name is required!');
                return false;
                }

                if (isEmpty(document.getElementById('data_3').value.trim())) {
                alert('Last name is required!');
                return false;
                }

                if (isEmpty(document.getElementById('data_4').value.trim())) {
                alert('Phone is required!');
                return false;
                }

                if (isEmpty(document.getElementById('data_5').value.trim())) {
                alert('Email is required!');
                return false;
                }

                if (!validateEmail(document.getElementById('data_5').value.trim())) {
                alert('Email must be a valid email address!');
                return false;
                }

               
                
                 return true;
                }
                function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                function validateEmail(email) {
                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                return isEmpty(email) || re.test(email);
                }
               
            
                </script>
        
    </head>
    <body>
        
        <nav>
            <ul>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\homes.html">Home</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\about.html">About</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\services.html">Services</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\portfolio.html">Portfolio</a></li>
                <li><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\contact.html">Contact</a></li>
            </ul>
        </nav>
        <form  method="post" action="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\1.html\exp12.loginsuccessful.html" onSubmit="return validation();">
            <div style="max-width: 400px;">
            </div>
    
            <div style="padding-bottom: 18px;font-size : 24px;">REGISTRATION</div>
            <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
            <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
            <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
            </div>
    
            <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
            <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
            </div>
    
            </div>
            
            <div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
            <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
            </div>
    
            <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
            <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
            </div>
    
            <div style="padding-bottom: 18px;">Branch<span style="color: red;"> *</span><br/>
                <select>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="CIVIL">CIVIL</option>
                    <option value="MECH">MECH</option>
                </select>
                <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
                </div>
        
                <div style="padding-bottom: 18px;">College<span style="color: red;"> *</span><br/>
                    <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
                    </div>
            
            
    
            <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
            <div>
           
            </form>
    </body>
    
    </html>
    
    
       